# PORT
  PORT=3000

# JWT VARIABLES
  JWT_SECRET=05b6b4a13eaaa8f6e4bf14b352fbf6dbaf102d1c1c25e4261faee6eae89a56ee
  JWT_EXPIRES_IN= '120000000s' # 20 minutes,
# DATABASE CONFIGRATION VARIABLES
    ## DATABASE TYPE
        DB_TYPE='mysql'
        DB_PORT=3306

    ## LOCAL SERVER
        # DB_HOST=localhost
        # DB_USERNAME=root
        # DB_PASSWORD=root

    ## WINDOWS
        # DB_HOST= 103.150.186.74
        # DB_USERNAME= root
        # DB_PASSWORD= GetBizMysqlDatabasePwd2021@

    ## LINUX
        # DB_HOST= 49.50.69.59
        # DB_USERNAME= admin
        # DB_PASSWORD =Getster@123

     ## DB PRIVATE
        DB_HOST = 49.50.69.62
        DB_USERNAME = vicky
        DB_PASSWORD = vicky@db

    ## DB PRIVATE
        # DB_HOST = db.getster.technology
        # DB_USERNAME = vicky
        # DB_PASSWORD = vicky@db


# CUSTOMER DATABASE VARIABLES
  CUSTOMER_DB_1=edu_customer_db

# CUSTOMER DATABASE VARIABLES
  BASE_PATH='./src/assets'

